xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 12.50630;0.46330;-15.67690;,
 -14.04880;-0.10560;-18.46760;,
 0.00000;0.00000;0.00000;,
 0.62540;-0.54880;-29.92480;,
 -12.80080;0.62600;-36.95310;,
 2.18540;-1.13630;-47.05790;,
 -29.10690;4.45410;-34.71500;,
 -23.61850;4.46640;-50.27410;,
 -38.11630;10.26350;-57.87010;,
 -25.45440;8.42070;-68.07930;,
 -33.86370;12.28570;-80.84700;,
 -19.55840;10.29600;-84.70920;,
 -17.51440;12.71590;-97.86750;,
 -2.47070;8.92970;-89.05410;,
 6.82420;13.95900;-100.71650;,
 15.30290;9.72560;-87.63540;,
 29.99140;14.19460;-91.68030;,
 27.33880;9.95240;-79.41400;,
 41.30720;14.99970;-74.30710;,
 28.76820;7.22320;-63.28710;,
 41.57940;11.50410;-52.53600;,
 27.62490;4.11480;-44.38780;,
 29.96890;3.93800;-28.65710;,
 14.73850;0.50370;-34.21850;,
 15.45110;0.69050;-55.61300;,
 3.81350;0.38350;-65.14830;,
 16.36560;3.40360;-72.49870;,
 5.02530;4.74610;-80.10980;,
 -8.91590;4.24170;-75.19890;,
 -9.87770;1.13510;-58.30920;,
 0.62540;-1.22440;-29.92480;,
 -12.80080;-0.04960;-36.95310;,
 2.18540;-1.81190;-47.05790;,
 -23.61850;3.79080;-50.27410;,
 -25.45440;7.74510;-68.07930;,
 -19.55840;9.62040;-84.70920;,
 -2.47070;8.25410;-89.05410;,
 15.30290;9.05000;-87.63540;,
 27.33880;9.27680;-79.41400;,
 28.76820;6.54760;-63.28710;,
 27.62490;3.43920;-44.38780;,
 14.73850;-0.17190;-34.21850;,
 15.45110;0.01490;-55.61300;,
 3.81350;-0.29210;-65.14830;,
 16.36560;2.72800;-72.49870;,
 5.02530;4.07050;-80.10980;,
 -8.91590;3.56610;-75.19890;,
 -9.87770;0.45950;-58.30920;;
 
 92;
 3;0,1,2;,
 3;0,3,1;,
 3;3,4,1;,
 3;3,5,4;,
 3;4,6,1;,
 3;4,7,6;,
 3;6,7,8;,
 3;8,7,9;,
 3;9,10,8;,
 3;9,11,10;,
 3;11,12,10;,
 3;11,13,12;,
 3;12,13,14;,
 3;13,15,14;,
 3;15,16,14;,
 3;15,17,16;,
 3;17,18,16;,
 3;17,19,18;,
 3;19,20,18;,
 3;19,21,20;,
 3;21,22,20;,
 3;21,23,22;,
 3;23,0,22;,
 3;23,3,0;,
 3;23,5,3;,
 3;23,21,24;,
 3;5,23,24;,
 3;5,24,25;,
 3;25,24,26;,
 3;26,24,19;,
 3;21,19,24;,
 3;26,19,17;,
 3;15,26,17;,
 3;27,26,15;,
 3;25,26,27;,
 3;25,27,28;,
 3;28,27,13;,
 3;13,27,15;,
 3;11,28,13;,
 3;9,28,11;,
 3;9,29,28;,
 3;29,25,28;,
 3;29,5,25;,
 3;4,5,29;,
 3;4,29,7;,
 3;29,9,7;,
 3;30,1,31;,
 3;30,31,32;,
 3;31,1,6;,
 3;31,6,33;,
 3;6,8,33;,
 3;8,34,33;,
 3;34,8,10;,
 3;34,10,35;,
 3;35,10,12;,
 3;35,12,36;,
 3;12,14,36;,
 3;36,14,37;,
 3;37,14,16;,
 3;37,16,38;,
 3;38,16,18;,
 3;38,18,39;,
 3;39,18,20;,
 3;39,20,40;,
 3;40,20,22;,
 3;40,22,41;,
 3;41,22,0;,
 3;41,0,30;,
 3;41,30,32;,
 3;41,42,40;,
 3;32,42,41;,
 3;32,43,42;,
 3;43,44,42;,
 3;44,39,42;,
 3;40,42,39;,
 3;44,38,39;,
 3;37,38,44;,
 3;45,37,44;,
 3;43,45,44;,
 3;43,46,45;,
 3;46,36,45;,
 3;36,37,45;,
 3;35,36,46;,
 3;34,35,46;,
 3;34,46,47;,
 3;47,46,43;,
 3;47,43,32;,
 3;31,47,32;,
 3;31,33,47;,
 3;47,33,34;,
 3;2,1,30;,
 3;2,30,0;;
 
 MeshMaterialList {
  1;
  92;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  92;
  -0.022624;0.999678;0.011495;,
  -0.015271;0.998190;-0.058172;,
  0.064308;0.996969;0.043799;,
  0.100116;0.994662;-0.024992;,
  0.235270;0.970413;0.054290;,
  0.238765;0.967351;0.084988;,
  0.317434;0.941557;0.112718;,
  0.282380;0.942237;0.180142;,
  0.244529;0.960911;0.129828;,
  0.181474;0.967970;0.173495;,
  0.189144;0.960109;0.205952;,
  0.128192;0.971659;0.198608;,
  -0.000603;0.918430;0.395583;,
  -0.069625;0.935009;0.347723;,
  -0.164689;0.902168;0.398712;,
  -0.208332;0.937381;0.279133;,
  -0.401771;0.888797;0.220500;,
  -0.393644;0.900000;0.187200;,
  -0.423456;0.893617;0.148775;,
  -0.406706;0.905070;0.124255;,
  -0.432335;0.898628;0.074521;,
  -0.235699;0.970735;0.046031;,
  -0.270267;0.962785;-0.000596;,
  -0.088077;0.993247;0.075517;,
  -0.147940;0.977696;0.149079;,
  -0.154272;0.907806;0.389986;,
  0.065510;0.956520;0.284216;,
  0.316271;0.929650;0.189005;,
  -0.082695;-0.996538;-0.008602;,
  -0.100116;-0.994662;0.024992;,
  -0.272868;-0.960460;-0.055307;,
  -0.324497;-0.929919;-0.173064;,
  -0.228908;-0.954955;-0.188845;,
  -0.139536;-0.958853;-0.247246;,
  0.072308;-0.917473;-0.391171;,
  0.234318;-0.918787;-0.317688;,
  0.430331;-0.882968;-0.187569;,
  0.443704;-0.888205;-0.119243;,
  0.263470;-0.964629;-0.008672;,
  0.270267;-0.962785;0.000596;,
  0.088077;-0.993247;-0.075517;,
  0.147940;-0.977696;-0.149079;,
  0.154272;-0.907806;-0.389986;,
  -0.065510;-0.956520;-0.284216;,
  -0.316271;-0.929650;-0.189005;,
  -0.211780;0.977038;-0.023367;,
  -0.076497;0.997045;-0.007037;,
  -0.087021;0.995318;-0.042053;,
  -0.133763;0.991004;0.004197;,
  -0.376894;0.917508;0.127008;,
  -0.376277;0.917601;0.128157;,
  -0.413599;0.890956;0.187438;,
  -0.280643;0.878502;0.386619;,
  -0.070337;0.959159;0.273983;,
  0.092266;0.929388;0.357385;,
  -0.077155;0.876735;0.474745;,
  0.170662;0.906525;0.386118;,
  0.326779;0.919253;0.219518;,
  0.146743;0.971334;0.187018;,
  0.100474;0.990652;0.092269;,
  0.145550;0.988395;0.043484;,
  0.267977;0.961580;0.059602;,
  0.326323;0.929339;0.172747;,
  -0.268856;-0.962950;-0.021068;,
  -0.366432;-0.926104;-0.089776;,
  -0.299433;-0.944011;-0.138502;,
  -0.243798;-0.934930;-0.257814;,
  -0.006115;-0.896336;-0.443334;,
  0.183393;-0.875347;-0.447364;,
  0.443767;-0.860810;-0.249151;,
  0.461316;-0.875095;-0.146274;,
  0.480591;-0.875848;-0.043840;,
  0.238879;-0.969071;0.061957;,
  0.087801;-0.995136;0.044662;,
  0.087021;-0.995318;0.042053;,
  0.133763;-0.991004;-0.004197;,
  0.376894;-0.917508;-0.127008;,
  0.376277;-0.917601;-0.128157;,
  0.413599;-0.890956;-0.187438;,
  0.280643;-0.878502;-0.386619;,
  0.070337;-0.959159;-0.273983;,
  -0.092266;-0.929388;-0.357385;,
  0.077155;-0.876735;-0.474745;,
  -0.170662;-0.906525;-0.386118;,
  -0.326779;-0.919253;-0.219518;,
  -0.146743;-0.971334;-0.187018;,
  -0.100474;-0.990652;-0.092269;,
  -0.145550;-0.988395;-0.043484;,
  -0.267977;-0.961580;-0.059602;,
  -0.326323;-0.929339;-0.172747;,
  -0.044950;-0.998192;0.039903;,
  0.090258;-0.995007;0.042598;;
  92;
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;8,8,8;,
  3;9,9,9;,
  3;10,10,10;,
  3;11,11,11;,
  3;12,12,12;,
  3;13,13,13;,
  3;14,14,14;,
  3;15,15,15;,
  3;16,16,16;,
  3;17,17,17;,
  3;18,18,18;,
  3;19,19,19;,
  3;20,20,20;,
  3;21,21,21;,
  3;45,45,45;,
  3;46,46,46;,
  3;47,47,47;,
  3;22,22,22;,
  3;48,48,48;,
  3;23,23,23;,
  3;24,24,24;,
  3;49,49,49;,
  3;50,50,50;,
  3;51,51,51;,
  3;52,52,52;,
  3;25,25,25;,
  3;53,53,53;,
  3;26,26,26;,
  3;54,54,54;,
  3;55,55,55;,
  3;56,56,56;,
  3;57,57,57;,
  3;27,27,27;,
  3;58,58,58;,
  3;59,59,59;,
  3;60,60,60;,
  3;61,61,61;,
  3;62,62,62;,
  3;28,28,28;,
  3;29,29,29;,
  3;63,63,63;,
  3;30,30,30;,
  3;64,64,64;,
  3;31,31,31;,
  3;65,65,65;,
  3;32,32,32;,
  3;66,66,66;,
  3;33,33,33;,
  3;67,67,67;,
  3;34,34,34;,
  3;68,68,68;,
  3;35,35,35;,
  3;69,69,69;,
  3;36,36,36;,
  3;70,70,70;,
  3;37,37,37;,
  3;71,71,71;,
  3;38,38,38;,
  3;72,72,72;,
  3;73,73,73;,
  3;74,74,74;,
  3;39,39,39;,
  3;75,75,75;,
  3;40,40,40;,
  3;41,41,41;,
  3;76,76,76;,
  3;77,77,77;,
  3;78,78,78;,
  3;79,79,79;,
  3;42,42,42;,
  3;80,80,80;,
  3;43,43,43;,
  3;81,81,81;,
  3;82,82,82;,
  3;83,83,83;,
  3;84,84,84;,
  3;44,44,44;,
  3;85,85,85;,
  3;86,86,86;,
  3;87,87,87;,
  3;88,88,88;,
  3;89,89,89;,
  3;90,90,90;,
  3;91,91,91;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
