xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 12.50630;0.80110;-15.67690;,
 -14.04880;0.23220;-18.46760;,
 0.00000;0.00000;0.00000;,
 0.62540;-0.54880;-29.92480;,
 -12.80080;0.62600;-36.95310;,
 2.18540;-1.13630;-47.05790;,
 -29.10690;4.79190;-34.71500;,
 -23.61850;4.46640;-50.27410;,
 -38.11630;10.60130;-57.87010;,
 -25.45440;8.42070;-68.07930;,
 -33.86370;12.62350;-80.84700;,
 -19.55840;10.29600;-84.70920;,
 -17.51440;13.05370;-97.86750;,
 -2.47070;8.92970;-89.05410;,
 6.82420;14.29680;-100.71650;,
 15.30290;9.72560;-87.63540;,
 29.99140;14.53240;-91.68030;,
 27.33880;9.95240;-79.41400;,
 41.30720;15.33750;-74.30710;,
 28.76820;7.22320;-63.28710;,
 41.57940;11.84190;-52.53600;,
 27.62490;4.11480;-44.38780;,
 29.96890;4.27580;-28.65710;,
 14.73850;0.50370;-34.21850;,
 15.45110;0.69050;-55.61300;,
 3.81350;0.38350;-65.14830;,
 16.36560;3.40360;-72.49870;,
 5.02530;4.74610;-80.10980;,
 -8.91590;4.24170;-75.19890;,
 -9.87770;1.13510;-58.30920;;
 
 46;
 3;0,1,2;,
 3;0,3,1;,
 3;3,4,1;,
 3;3,5,4;,
 3;4,6,1;,
 3;4,7,6;,
 3;6,7,8;,
 3;8,7,9;,
 3;9,10,8;,
 3;9,11,10;,
 3;11,12,10;,
 3;11,13,12;,
 3;12,13,14;,
 3;13,15,14;,
 3;15,16,14;,
 3;15,17,16;,
 3;17,18,16;,
 3;17,19,18;,
 3;19,20,18;,
 3;19,21,20;,
 3;21,22,20;,
 3;21,23,22;,
 3;23,0,22;,
 3;23,3,0;,
 3;23,5,3;,
 3;23,21,24;,
 3;5,23,24;,
 3;5,24,25;,
 3;25,24,26;,
 3;26,24,19;,
 3;21,19,24;,
 3;26,19,17;,
 3;15,26,17;,
 3;27,26,15;,
 3;25,26,27;,
 3;25,27,28;,
 3;28,27,13;,
 3;13,27,15;,
 3;11,28,13;,
 3;9,28,11;,
 3;9,29,28;,
 3;29,25,28;,
 3;29,5,25;,
 3;4,5,29;,
 3;4,29,7;,
 3;29,9,7;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  -0.024701;0.999203;0.031354;,
  -0.012523;0.996391;-0.083960;,
  0.073518;0.996950;0.026202;,
  0.100116;0.994662;-0.024992;,
  0.252200;0.966943;0.037626;,
  0.255944;0.964146;0.070113;,
  0.342271;0.934136;0.101192;,
  0.303652;0.936269;0.176623;,
  0.272340;0.952788;0.134260;,
  0.205420;0.961738;0.181282;,
  0.217005;0.948100;0.232411;,
  0.133946;0.965535;0.223163;,
  0.002798;0.907567;0.419897;,
  -0.070999;0.926413;0.369754;,
  -0.174257;0.888937;0.423587;,
  -0.221524;0.928282;0.298698;,
  -0.423283;0.874948;0.235153;,
  -0.412247;0.891585;0.187425;,
  -0.442683;0.884456;0.147544;,
  -0.425468;0.896746;0.121751;,
  -0.456989;0.887512;0.059012;,
  -0.249697;0.967939;0.027300;,
  -0.270267;0.962785;-0.000596;,
  -0.088077;0.993247;0.075517;,
  -0.147940;0.977696;0.149079;,
  -0.154272;0.907806;0.389986;,
  0.065510;0.956520;0.284216;,
  0.316271;0.929650;0.189005;,
  -0.225449;0.973316;-0.042753;,
  -0.082170;0.996282;-0.025872;,
  -0.087021;0.995318;-0.042053;,
  -0.133763;0.991004;0.004197;,
  -0.376894;0.917508;0.127008;,
  -0.376277;0.917601;0.128157;,
  -0.413599;0.890956;0.187438;,
  -0.280643;0.878502;0.386619;,
  -0.070337;0.959159;0.273983;,
  0.092266;0.929388;0.357385;,
  -0.077155;0.876735;0.474745;,
  0.170662;0.906525;0.386118;,
  0.326779;0.919253;0.219518;,
  0.146743;0.971334;0.187018;,
  0.100474;0.990652;0.092269;,
  0.145550;0.988395;0.043484;,
  0.267977;0.961580;0.059602;,
  0.326323;0.929339;0.172747;;
  46;
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;8,8,8;,
  3;9,9,9;,
  3;10,10,10;,
  3;11,11,11;,
  3;12,12,12;,
  3;13,13,13;,
  3;14,14,14;,
  3;15,15,15;,
  3;16,16,16;,
  3;17,17,17;,
  3;18,18,18;,
  3;19,19,19;,
  3;20,20,20;,
  3;21,21,21;,
  3;28,28,28;,
  3;29,29,29;,
  3;30,30,30;,
  3;22,22,22;,
  3;31,31,31;,
  3;23,23,23;,
  3;24,24,24;,
  3;32,32,32;,
  3;33,33,33;,
  3;34,34,34;,
  3;35,35,35;,
  3;25,25,25;,
  3;36,36,36;,
  3;26,26,26;,
  3;37,37,37;,
  3;38,38,38;,
  3;39,39,39;,
  3;40,40,40;,
  3;27,27,27;,
  3;41,41,41;,
  3;42,42,42;,
  3;43,43,43;,
  3;44,44,44;,
  3;45,45,45;;
 }
 MeshTextureCoords {
  30;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
